{
  "name": "unplugin-vue-jsx",
  "type": "module",
  "version": "0.8.1",
  "packageManager": "pnpm@10.26.1",
  "description": "A Vue JSX plugin.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/unplugin/unplugin-vue-jsx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-vue-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-vue-jsx/issues"
  },
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack",
    "rolldown"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./api": "./dist/api.mjs",
    "./esbuild": "./dist/esbuild.mjs",
    "./farm": "./dist/farm.mjs",
    "./rolldown": "./dist/rolldown.mjs",
    "./rollup": "./dist/rollup.mjs",
    "./rspack": "./dist/rspack.mjs",
    "./vite": "./dist/vite.mjs",
    "./webpack": "./dist/webpack.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "test": "vitest",
    "typecheck": "tsgo --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@vue/babel-plugin-jsx": "^2.0.1",
    "unplugin": "^2.3.11"
  },
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.27.1",
    "@sxzz/eslint-config": "^7.4.3",
    "@sxzz/prettier-config": "^2.2.6",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "7.0.0-dev.20251221.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "rolldown-plugin-require-cjs": "^0.3.3",
    "tsdown": "^0.18.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vue": "^3.5.26"
  },
  "prettier": "@sxzz/prettier-config"
}
