{
  "name": "unplugin-vue-jsx",
  "version": "0.6.0",
  "packageManager": "pnpm@10.4.1",
  "description": "Vue JSX plugin for both Vue 2 and 3.",
  "type": "module",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-vue-jsx#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-vue-jsx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-vue-jsx.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rspack": "./dist/rspack.js",
    "./rollup": "./dist/rollup.js",
    "./rolldown": "./dist/rolldown.js",
    "./esbuild": "./dist/esbuild.js",
    "./farm": "./dist/farm.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vue": "^2.0.0 || ^3.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/babel-preset-jsx": "^1.4.0",
    "local-pkg": "^1.0.0",
    "magic-string": "^0.30.17",
    "unplugin": "^2.2.0",
    "unplugin-utils": "^0.2.4"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^5.1.1",
    "@sxzz/prettier-config": "^2.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.13.5",
    "bumpp": "^10.0.3",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "tsdown": "^0.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.6",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "prettier": "@sxzz/prettier-config"
}
